<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #000;
    }

    body {
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .container {
      background: #ffffff;
      height: 150vh;
      width: 150vh;
      margin-top: 10vh;
    }
  
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      height: 50vh;
      background-image: url("https://t4.ftcdn.net/jpg/03/57/85/41/360_F_357854155_pZ7ueCQaQ8lBl1ePCaaQ5rRUfKctxr7d.jpg");
      background-position: bottom;
    }

    .icon {
      padding: 5px;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    i {
      background-color: transparent;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      gap: 10px;
    }

    .box_flex {
      display: flex;
      justify-content: space-between;
      height: 5vh;
      width: 60vh;
      background: white;
    }

    .anchar,
    a {
      display: flex;
      background: white;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-right: 5px;
    }
    a:hover{
      color: red;
      font-size: xx-large;
    }

    .img {
      background: transparent;
      display: flex;
      align-items: center;
    }

    h2 {
      margin-left: 10px;
      background: white;
      color: red;
    }

    h4 {
      font-size: 20px;
      padding: 5px;
      margin-top: 70px;
      background-color: transparent;
      color: #ffffff;
    }

    h6 {
      background-color: transparent;
      color: #ffffff;
    }

    button {
      width: 150px;
      height: 30px;
      margin: 5px;
      background: rgb(232, 0, 0);
      border-radius: 5px;
      margin-top: 10px;
    }
    button{
      background: rgb(228, 240, 122);
      height: 40px;
      width: 180px;
    }

    h1 {
      background: white;
      text-align: center;
      font-weight: bold;
    }

    h3 {
      margin-top: 30px;
      background: white;
      text-align: center;
    }

    p {
      background-color: white;
      text-align: center;
    }

    .four_div {
      background: white;
      display: inline-flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-left: 10vh;
      padding: 10px;
      margin-top: 20px;
    }
    .item-2:hover{
      height: 180px;
      width: 180px;
    }

    .item {
      background: white;
      height: 150px;
      width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .item-1 {
      background: rgb(183, 82, 230);
    }

    .item-2 {
      background: rgb(110, 221, 62);
    }

    .item-3 {
      background: rgb(231, 120, 41);
    }

    .item-4 {
      background: rgb(178, 218, 198);
    }

    img {
      height: 100%;
      width: 100%;
      transition-property:width;
      transition-duration: 2s;
      transition-timing-function: ease;
      transition-delay: 2s;
    }
    img:hover{
      width:200px;
      /* transform: skew(45deg); */
      transform:rotate(180deg);
    }

   
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="icon">

        <i class="bi bi-facebook"></i>
        <i class="bi bi-messenger"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-github"></i>
        <i class="bi bi-thermometer-snow"></i>
      </div>
      <div class="box_flex">
        <div class="img">
          <img
            src="https://www.shutterstock.com/shutterstock/photos/35364124/display_1500/stock-vector-vector-abstract-colorful-background-clip-art-35364124.jpg"
            alt="" style="width: 45px;">
          <h2>FLEX</h2>
        </div>
        <div class="anchar"><a href="#">Home</a>
          <a href="#">Inworks</a>
          <a href="#">Program</a>
          <a href="#">Team</a>
          <a href="#">Doanate</a>
        </div>
      </div>
      <h4><u style="background-color: transparent;">DIGITAL STUDIO</u></h4>
      <h6>LET US CEOGN YOUR WTRETC</h6>
      <button>ATTABTION TIMBARIW</button>
    </div>
    <h1>...</h1>
    <h3><u style="background-color: #ffffff;">OUR SERVICES</u></h3>
    <p>LET US HELP US TO FFOBAWOOS WO SERVICES</p>
    <div class="four_div">
      <div class="item item-1"><i class="bi bi-inboxes-fill"></i></div>
      <div class="item item-2"><i class="bi bi-cursor"></i></div>
      <div class="item item-3"><i class="bi bi-house-add-fill"></i></div>
      <div class="item item-4"><i class="bi bi-flask"></i></div>
    </div>
    <h3><u style="background-color: #ffffff;">OUR PORTFOLIO</u></h3>
    <p>WHAT WE HAVE DONE SO RAM</p>
    <div class="four_div">
      <div class="item item-1"><img
          src="https://i.pinimg.com/236x/d0/d2/36/d0d236718ee188ca9c3c8999504d2250.jpg"
          alt=""></i></div>
      <div class="item item-2"><img
          src="https://crowsnestvet.com.au/wp-content/uploads/2019/11/Keeping-Birds-Feathered-Friends.jpg" alt=""></i>
      </div>
      <div class="item item-3"><img
          src="https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png" alt=""></i>
      </div>
      <div class="item item-4"><img
          src="https://images.stockcake.com/public/7/f/9/7f989b74-71cc-4c0e-974e-17b833b4e450_large/sunrise-bird-flight-stockcake.jpg" alt=""></i>
      </div>
    </div>
  </div>
 

</body>

</html>